{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "CemsApiKey": "1ab056db7ee8493494fbd08e803f60a8",
    "loggerEndpoint": "http://localhost:5000/"
  },
  "HostListen": "localhost",
  "PortListen":  "6000" 
}
