{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "CemsApiKey": "2tvajnpa8bq53otuf18a9hknywy4gd"
  },
  "HostListen": "localhost",
  "PortListen":  "6000" 
}
